API_KEY="AIzaSyBroEDvi3iN4vUfepyeu3Lc-h_LmK21LOE"
AUTH_DOMAIN="rn-gifted-chat-dcedc.firebaseapp.com"
PROJECT_ID="rn-gifted-chat-dcedc"
STORAGE_BUCKET="rn-gifted-chat-dcedc.appspot.com"
MESSAGING_SENDER_ID='394240733768'
APP_ID="1:394240733768:web:1975bacf1a4712ab719e7d"
MEASUREMENT_ID="G-1PSMNBQN77"
